<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Сладости из Америки и Европы"</title>
    <link rel="icon" type="image/gif" sizes="16x16" href="img/logo1.png" />
<style>
    *{
        margin: 0px;
    }
    .footer {
        margin: 0px;
        padding: 10px;
        background-color: #38B3D0;
    }
</style>
    <link rel="stylesheet" href="">
</head>
<body>
    <header class="header-page">
        <div class="header-page_container">
        <div class="header-page_start">
            <div class="logo">
                <img class="logo_img" src="img/logo.png" alt="logo" width="155" height="96">
            </div>
        </div>
        <div class="header-page_end">
            <nav class="header-page_nav" >
                <ul class="header-page_ul">
                    <li class="header-page_li">
                        <a class="header-page_link" href="">
                            <span class="header-page_text">Акции</span>
                        </a>
                    </li>
                    <li class="header-page_li">
                        <a class="header-page_link" href="glav.html">
                            <span class="header-page_text">О компании</span></a>
                    </li>
                    <li class="header-page_li">
                        <a class="header-page_link" href="dostavka.html">
                            <span class="header-page_text">Доставка</span></a>
                    </li> 
                    <li class="header-page_li">
                        <a class="header-page_link" href="contact.html">
                            <span class="header-page_text">Контакты</span></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="widget">
    <h3 class="widget-title">Страны</h3>
    <ul class="widget-list">
      <li><a href="">США</a></li>
      <li><a href="">Япония</a></li>
      <li><a href="">Корея</a></li>
      <li><a href="">Германия</a></li>
      <li><a href="">Швейцария</a></li>
    </ul>
  </div>
  <div class="main"> 
<h2>Доставка</h2>
<p> Срочная доставка по Москве и МО</p>
<p> Стоимость уточнит менеджер</p>
<p> Доставка в день заказа Доставистой или Яндекс Go</p>
<p> Курьерская доставка в пределах МКАД</p>
<p> Бесплатно при заказе от 1500 рублей!</p>
<p> На следующий день после обработки заказа
    стоимость доставки за МКАД по тарифам транспортных компаний, уточнит менеджер</p>
<p> Пункты самовывоза СДЭК, Boxberry 165-240 рублей</p>
<p>Срок - 2-3 дня</p>
<p>Бесплатно при заказе от 1500 рублей!</p>
<p><img src="img/photo.png" width="700" height="500"  ></p>
</div>
    <div class= "footer" >
            <p>Контакты:</p>
            <p>+7(918) 853-28-21</p>
            <p>+7(987) 558-24-06  </p>
            <p>Мы в социальных сетях: </p>
    </div>
</body>
</html>
